{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["es2018"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2018"
  }
}
